input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 15044
    codec => json
    # type => 'udp'
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # index => "%{[service]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}