[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "drTZFiNNoxk0rt8Gd0pcL6w1B3FBZXVQDYibhSu-HXj5YDXPvAX1mAYPnU2UwqT6-pnq9iBUicbCF7vakzEbAw=="
  organization = "telegraf_org"
  bucket = "telegraf_bucket"

[[inputs.statsd]]
  max_tcp_connections = 250
  tcp_keep_alive = false
  service_address = ":8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [90.0]
  metric_separator = "."
  parse_data_dog_tags = false
  datadog_extensions = false
  allowed_pending_messages = 10000
  percentile_limit = 1000
  tagexclude = ["metric_type"]
  fielddrop = ["count", "stddev", "sum"]

[[inputs.mem]]
  fieldpass = ["used_percent", "total"]

[[inputs.disk]]
  fieldpass = ["used_percent", "total"]